--cpu Cortex-M3
"simpleproject\startup_stm32f103xb.o"
"simpleproject\main.o"
"simpleproject\gpio.o"
"simpleproject\freertos.o"
"simpleproject\usart.o"
"simpleproject\stm32f1xx_it.o"
"simpleproject\stm32f1xx_hal_msp.o"
"simpleproject\stm32f1xx_hal_timebase_tim.o"
"simpleproject\stm32f1xx_hal_gpio_ex.o"
"simpleproject\stm32f1xx_hal.o"
"simpleproject\stm32f1xx_hal_rcc.o"
"simpleproject\stm32f1xx_hal_rcc_ex.o"
"simpleproject\stm32f1xx_hal_gpio.o"
"simpleproject\stm32f1xx_hal_dma.o"
"simpleproject\stm32f1xx_hal_cortex.o"
"simpleproject\stm32f1xx_hal_pwr.o"
"simpleproject\stm32f1xx_hal_flash.o"
"simpleproject\stm32f1xx_hal_flash_ex.o"
"simpleproject\stm32f1xx_hal_exti.o"
"simpleproject\stm32f1xx_hal_tim.o"
"simpleproject\stm32f1xx_hal_tim_ex.o"
"simpleproject\stm32f1xx_hal_uart.o"
"simpleproject\system_stm32f1xx.o"
"simpleproject\croutine.o"
"simpleproject\event_groups.o"
"simpleproject\list.o"
"simpleproject\queue.o"
"simpleproject\stream_buffer.o"
"simpleproject\tasks.o"
"simpleproject\timers.o"
"simpleproject\cmsis_os2.o"
"simpleproject\heap_4.o"
"simpleproject\port.o"
"simpleproject\app.o"
"simpleproject\debug_uart.o"
"simpleproject\assert.o"
"simpleproject\export.o"
"simpleproject\log.o"
"simpleproject\basic_queue.o"
"simpleproject\device.o"
"simpleproject\device_pin.o"
"simpleproject\device_uart.o"
"simpleproject\driver.o"
"simpleproject\driver_pin_mcu.o"
"simpleproject\driver_uart.o"
"simpleproject\hal_pin.o"
"simpleproject\shell.o"
"simpleproject\shell_cmd_list.o"
"simpleproject\shell_ext.o"
"simpleproject\shell_port.o"
--library_type=microlib --strict --scatter "SimpleProject\SimpleProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SimpleProject.map" -o SimpleProject\SimpleProject.axf